# ShweOaoSi_ShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shweoaosi_shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shweoaosi_shoppingapp/: CellClickListener.kt  MainActivity.kt  MyAdapterOnLoadMoreListener.kt  MyConstant.kt  MyDialogUty.kt  MyRecyclerViewRowClickListener.kt  Product.java  RecyclerAdapter.kt  SafeClickListener.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/activity/: MainActivity.kt  ObservableFieldActivity.kt  RecyclerLoadMore.kt  ViewModelActivity.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/adapter/: RecyclerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/call/: ApiService.kt  ProvideRetrofit.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/data/: LoginDataSource.kt  LoginRepository.kt  ObservableFieldProfile.kt  Result.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/mockitotest/: BasePresenter.kt  LoginActivity.kt  LoginCredentials.kt  LoginPresenter.kt  LoginRepository.kt  LoginUseCase.kt  LoginValidator.kt  LoginView.kt  Presenter.kt  ResourceProvider.kt  SchedulersFactory.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/model/: SearchModel.kt
app/src/main/java/com/example/shweoaosi_shoppingapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SSLSocketClient.java
app/src/main/res/drawable-v24/: my_button_background1.xml
app/src/main/res/layout/: activity_login_mockito.xml  activity_main.xml  category_list_item.xml  dialog_info_positive.xml  dialog_loading.xml  recycler_loadmore.xml  viewholder_search_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shweoaosi_shoppingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/shweoaosi_shoppingapp/mockitotest/: BasePresenterTest.kt  LoginPresenterTest.kt  LoginRepositoryTest.kt  LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
